h1 Support

.emails
  - @emails.each do |email|
    .email
      span.name
        = email.name
      span.email_address
        = email.email
      span.type
        = email.area
      span.type
        = email.type
