h1 Support

.emails
  - @emails.each do |email|
    .email
      span.name
        = email.name
      span.email_address
        = best_in_place email, :email_address, inner_class: "bip"
      span.area
        - if email.area =~ /\d/
          = link_to "Add #{email.area}", new_area_code_path(number: email.area)
        -else
          = email.area
      span.type
        = email.type
